spring.application.name=api-restful
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-descomplica
spring.datasource.username=jamees
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
